# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configgation is done below. The "2" in Vagrant.configgure
# configges the configguration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
 config.vm.provider "virtualbox" do |v|
  v.memory = 2048
  v.cpus = 2
 end
 
# config.vm.define "puppetmaster" do |pm|
#  pm.vm.box = "centos/7"
#  pm.vm.network "private_network", ip: "192.168.33.10"
#  pm.vm.hostname = "puppetmaster"

#  pm.vm.provider "virtualbox" do |pvm|
#   pvm.memory = 3072
#   pvm.cpus = 3
#  end
# end 

 config.vm.define "puppetclientcentos" do |pcc|
  pcc.vm.box = "centos/7"
  pcc.vm.network "private_network", ip: "192.168.33.11"
  pcc.vm.hostname = "puppetclientcentoshn"
 end 
 
 config.vm.define "puppetclientubuntu" do |pcu|
  pcu.vm.box = "ubuntu/xenial64"
  pcu.vm.network "private_network", ip: "192.168.33.12"
  pcu.vm.hostname = "puppetclientubuntuhn"
 end 
#  configuration for the k8s
config.vm.define "kubemaster" do |km|
  km.vm.box = "ubuntu/xenial64"
  km.vm.network "private_network", ip: "192.168.33.20"
  km.vm.hostname = "kubemaster.local"

  km.vm.provider "virtualbox" do |kvm|
   kvm.memory = 3072
   kvm.cpus = 3
  end
 end
end
