10001, 2022-07-26 16:04:43.890579, jagga, asdf, asdfasdf, asdf, asdf
10001, 2022-07-26 16:07:43.463165, sathya, asdfjla, lakjsdlfkalsdkjfa, lksdlf, lasdk
10001, 2022-07-26 16:08:28.978187, sathish, asdfads, fasdlfkjasdasljf, alkdjf, lkasdjgf
10001, 2022-07-26 18:05:46.436432, libin, asdf, asdfas, df, sga
10001, 2022-07-26 18:06:25.531334, sathya, asdfhad, asdjfaasdfjqea, dlfkjaw, lajksdf
10001, 2022-07-26 18:08:07.884971, neethu, sdfwsgdf, asldkjf3asldkjf, asldja, sdlfja
10001, 2022-07-26 18:11:13.046145, libin, alksjdf, aslkdfjasldkjf, asldkjf, asldkfj
10001, 2022-07-27 15:04:51.400008, sathya, fruit, bananachapathi, corn, rice
10001, 2022-07-27 15:13:04.288632, neethu, dosa, fruits, corn, rice
10001, 2022-07-27 16:02:15.416009, libin, rice item, bananachapathi, corn, ragi
10002, 2022-07-27 16:02:59.826822, libin, oat meals, bananadosa, apple, ragi dos
10003 2022-07-27 16:19:38.219973 libin oat-meal riceoil-bath sun-shine-line chapathi-rice-ragi_rice
10004 2022-07-27 16:22:45.270275 libin chapathi-curry banana-apple race-sambar chai-samosa ragi-mutton-curry
