node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[kube_control_plane]
192.168.33.40

[etcd]
192.168.33.40

[kube_node]
192.168.33.41
192.168.33.42

[k8s_cluster:children]
kube_node
kube_control_plane


ansible-playbook -i ./inventory/local/hosts.ini cluster.yml -u vagrant -K