{% extends "bootstrap/base.html" %}
{% block title %}S3 Demo App{% endblock %}

{% import "bootstrap/fixes.html" as fixes %}



<!DOCTYPE html>
<html lang="en">
    <head>
        {% block head %}
            {{super()}}
        {%- endblock %}
    </head>
    
    <body>
        {% block navbar %}
        
        <div class="header clearfix">
            <nav>
              <ul class="nav nav-pills pull-right">
                <li role="presentation"><a href="/">Home</a></li>
                <li role="presentation" ><a href="/s3ostorage">S3 Demo</a></li>
              </ul>
            </nav>
         </div>
        
        
        {% endblock %}

        {% block content %}
        
        
        {% endblock %}
        
        
      </footer>
    </body>
    
</html>


